<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Jovanovic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            animation: fadeIn 1s ease-in-out;
            }

            nav {
    background-color: #333;
    overflow: hidden;
}
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }
        header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    animation: slideInDown 1s ease-in-out;
}


@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}



section {
    margin: 20px;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    margin-bottom: 20px;
}


footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
}

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            animation: slideInDown 1s ease-in-out;
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        section {
            margin: 20px;
            animation: fadeInUp 1s ease-in-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #333;
        }


        .o-meni, .osobine, .zanimanja, .kontakt {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .biografija {
            width: 200px;
            height: 150px;
            overflow: auto;

        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color:black;
        }
        .navbar-nav .nav-link {
    color: white;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ffc107;
}

        .log {
            text-align: center;
        }

        .form-box {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto; 
            margin-top: 50px; 
        }

        .inputbox {
            position: relative;
            text-align: center;
            margin: 30px 0;
            width: 310px;
            justify-content: center;
            border-bottom: 2px solid rgb(176, 62, 62);
            text-align: center;
        }

        .inputbox label {
            position: absolute;
            justify-content: center;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: grey;
            font-size: 1em;
            pointer-events: none;
            transition: 5s;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: grey;
            text-align: center;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: gray;
            font-size: 1.2em;
            top: 20px;
            justify-content: center;
            text-align: center;
        }

        .forget {
            margin: -15px 0 15px;
            font-size: 20px;
            color: rgb(195, 135, 135);
            display: flex;
            justify-content: center;
        }

        .forget label a {
            margin-right: 3px;
            size: 1px;
        }

        .forget label a {
            color: rgb(113, 53, 53);
            text-decoration: none;
            margin-left: 60px;
            size: 2px;
        }

        .forget label a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: rgb(121, 90, 90);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        .register {
            font-size: 9em;
            color: rgb(138, 127, 127);
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;
            color: gray;
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>

    <div class="container mt-5">

        <nav>
            <a class="scroll" href="#o-meni">O meni</a>
            <a class="scroll" href="#biografija">Biografija</a>
            <a class="scroll" href="#osobine">Osobine</a>
            <a class="scroll" href="#zanimanja">Zanimanja</a>
            <a class="scroll" href="#kontakt">Kontakt</a>
            <a class="scroll" href="#login">login</a>
        </nav>
        


        <div class="container-fluid p-5 bg-white text-white text-center">
            <header>
                <h1>Sara Jovanovic</h1>
                <p>Ucenik</p>
            </header>
        </div>

        <div class="container mt-5">
            <section id="o-meni" class="o-meni">
                <h2>O meni</h2>
                <p>Ucenik sam Prve kragujevacke gimnazije. Imam 18 godina. Volim zivotinje. Volim da pijem kafu.</p>
                <img src="c:\Users\Sara\Pictures\SVE_62081.JPG" alt="Sara">
            </section>
        </div>

        <div class="container mt-5">
            <section id="biografija" class="biografija">
                <h2>Biografija</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid, voluptates sint soluta
                    aspernatur sed excepturi doloremque id ex rerum quia quaerat! Aut dicta porro similique hic
                    dignissimos temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsa ipsam
                    atque esse repellendus veniam dignissimos blanditiis ex quaerat similique sunt nisi, non laudantium
                    tempora debitis modi! Porro, nobis. Quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Sunt nemo laboriosam consectetur voluptates cumque distinctio itaque perspiciatis quae. Facilis harum
                    voluptatibus autem cupiditate placeat optio porro delectus id asperiores dicta. </p>
            </section>
        </section>
        </div>

        <div class="container mt-5">
            <section id="osobine" class="osobine">
                <h2>Osobine</h2>
                <ul>
                    <li>Vaspitana</li>
                    <li>Pozitivna</li>
                    <li>Visoka</li>
                </ul>
            </section>
        </div>

        <div class="container mt-5">
            <section id="zanimanja" class="zanimanja">
                <h2>Zanimanja</h2>
                <ul>
                    <li><a href="https://www.youtube.com" target="_blank">Zanimanje 1</a> - Da slusam muziku.</li>
                    <li><a href="https://sr.wikipedia.org/sr-ec/Spavanje" target="_blank">Zanimanje 2</a> - Da spavam.</li>
                    <li><a href="https://coffeedream.rs/?_rstr_nocache=rstr67365675d1268ac7" target="_blank">Zanimanje
                            3</a> - Da pijem kafu.</li>
                </ul>
            </section>
        </div>

        <div class="container mt-5">
            <section id="kontakt" class="kontakt">
                <h2>Kontakt</h2>
                <p>Email: jovanovicsara765@gmail.com</p>
                <p>Telefon: 060 111 111</p>
                <p>
                    <a href="https://www.instagram.com/sarajovvanovic/?next=%2F" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                          </svg>
                        Instragram: @sarajovvanovic
                    </a>
                </p>
            </section>
        </div>

        <section id="login" class="login">
            <div class="form-box">
                <div class="form-value">
                    <form action="">
                        <h2>Login</h2>
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" required>
                            <label for="">Email</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" required>
                            <label for="">Sifra</label>
                        </div>
                        <div class="forget">
                            <label for=""><input type="checkbox">zelite li da predate?<a href="*"></a></label>
                        </div>
                        <button>Log in</button>
                        <div class="register">
                            <p><a href="*"></a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            &copy; Sara Jovanovic
        </footer>

    </div>

</body>

</html>